{
  "ConnectionStrings": {
    "RRHHBot": "Server=.\\SQLEXPRESS;Database=RRHHBot;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "WhatsApp": {
    "AccessToken": "TU_ACCESS_TOKEN",
    "PhoneNumberId": "52949911",
    "VerifyToken": "RRHHBOT2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}